為了減少計算量，所以要利用「平方求冪」（binaryexponentiation）這個方法來完成。

＊＊平方求冪原理
  x^n可以分成
    (1)若指數n為奇數：x^n = x * (x^2)^((n-1)/2)
    (2)若指數n為偶數：x^n = x * (x^2)^(n/2)
＊＊平方求冪作法
  每次將指數除以二時，底數就會是原本的底數乘上原本的底數，像是 5^2 = (5*5)^(2/2) = 25^1
  遇到指數為奇數時，就要注意要拿出去乘的數字，這個拿出去的數字大小會和當時的底數大小有關，也就是程式裡「 ans = ans*base %modulo; 」的 base 。
  像是：
  
  3^5
  = 3 * [(3*3)^2]   此時底數為3改成3*3，所以被拿出去的為3
  = 3 * [(3*3)*(3*3)^1]            
  
  3^7 
  = 3 * [(3*3)^3]   此時底數為3改成3*3，所以被拿出去的為3
  = 3 * [9^3] 
  = 3 * [ 9 * 81^1] 此時底數為9改成9*9，所以被拿出去的為9
  
  指數不斷除以二到最後會變成1，也就是指數會變成奇數，所以仍會執行「 ans = ans*base %modulo; 」這行程式。
  
＊＊小知識
  (1)左移右移
      程式裡的「>>數字」代表右移幾位，比方說 11是 1011， 「 11 >>=1 」代表「 1011 」右移一位，也就是 0101=5
  (2)判斷是否奇數
      程式裡的「數字 & 1」代表數字轉換成二進位後進行「and」作法，「&」是「AND」，一種 bitwise operator。
      若數字為奇數就回傳非零，例如：
      
          1=001  5=101
            0 0 1
          &)1 0 1
         -----------
            0 0 1
            
      若數字為偶數就回傳零，例如：
      
          1=001 6=110
            0 0 1
          &)1 1 0
          ---------
            0 0 0

Reference:
  https://zh.wikipedia.org/zh-tw/平方求幂
  What does this ">>=" operator mean in C? ： https://stackoverflow.com/questions/17769948/what-does-this-operator-mean-in-c
  What does this line of code mean in C++: if (! (a&1)) {// code}?： https://www.quora.com/What-does-this-line-of-code-mean-in-C-if-a-1-code
