＊＊學到的：
  1.  vector 包 vector
      (1)先宣告 vector <vector<type>> name;
      (2)記得resize最大層vector的大小
      (3)可以當二維陣列


=================================================================================================
＊＊解題想法：

  題目的測資是
  4 2
  1 2
  3 4
  表示有四個城市，其中有兩組連接方式如下：

      1-----2                 [ 1-----2 ]
                  =========>                  分成兩個區塊
      3------4                [ 3-----4 ]

  連接方式可以有很多種，像是

[1--------2]
 |
[3--------4]

或是

[1--------2]
          |
[3--------4]

或是

[1-------2]
  \
    \
      \
        \
[4-------3]

  反正能讓所有區塊有辦法串成一條線就好      [A]--[B]--[c].....

  用vector包vector的方法儲存和a點相連的所有點，比方說：
  1 3
  1 2
  1 4
  則
  vector[1]={3,2,4}(push_back順序)
  vector[2]={1}
  vector[3]={1}
  vector[4]={1}
  
  題目所求是使每個區塊（一組城市）串再一起的城市連接方法，所以從一個區塊裡挑一個城市和另一個區塊的其中一個城市相接就好。比方說
  [1 - 2 - 3] [5 - 4 - 6] [9 - 8 - 7]
  
  我們可以從第一組挑 1 作為leader，在順著 vector[1]裡的元素去找其他相連的城市，甚至是順著 vector[ vector[1]裡的城市 ] 去尋找更多相連的城市。因為有時候情況可能為：
                                
                                 A
                               /   \
                              B     C
                                  / | \             這時候就要順著A去找B,C，再順著C去找D,E,F.....
                                 D  E  F
                                       |
                                       G
                                       
  一經過那個城市，就用 visit 的 vector 標記
  第二組則挑4，第三組挑7（順著迴圈由1到9去尋找）
  
=====================================================================================
Reference:
https://www.youtube.com/watch?v=ZuahPX13NR4
