
dp[i] 表示 index = i 時的最大長度為幾。
vec(potential candidates)儲存可以比較的字有哪些，以及那個數字所在的子序列長度為何。<a,b>代表數字a所在的子序列長度為b。實際上在程式內容的表示法為 pc[b]=a
範例：
8
7 3 5 3 6 2 9 8

Round 1
index   0   1   2   3   4   5   6   7
數列    7   3   5   3   6   2   9   8  
dp[i]   1
vec = {<7,1>} 

Round 2 因為3比7小
index   0   1   2   3   4   5   6   7
數列    7   3   5   3   6   2   9   8  
dp[i]  1    1
vec = {<7,1> , <3,1>} ===> {<3,1>} 因為兩者長度相同，但 3 比較小

Round 3 因為 5 比 3 大，但 5 比 7 小，所以 7 保留，3 改成 5。dp[2]=2是因為{3,5}長度為二
index   0   1   2   3   4   5   6   7
數列    7   3   5   3   6   2   9   8  
dp[i]  1   1   2
vec = { <3,1> , <5,2> }

Round 4 
index   0   1   2   3   4   5   6   7
數列    7   3   5   3   6   2   9   8  
dp[i]  1   1   2   2
vec = { <3,1> , <5,2> }

Round 5
index   0   1   2   3   4   5   6   7
數列    7   3   5   3   6   2   9   8  
dp[i]  1   1   2   2    3
vec = { <3,1> , <5,2> , <6,3>}

Round 6
index   0   1   2   3   4   5   6   7
數列    7   3   5   3   6   2   9   8  
dp[i]  1   1   2   2   3    3
vec = { <3,1> , <5,2> , <6,3> , <2,1> } =====> { <2,1> , <5,2> , <6,3> }

Round 7
index   0   1   2   3   4   5   6   7
數列    7   3   5   3   6   2   9   8  
dp[i]  1   1   2   2   3    3   4
vec = { <2,1> , <5,2> , <6,3> , <9,4> }

Round 7
index   0    1   2   3   4   5   6   7
數列     7   3   5   3   6   2   9   8  
dp[i]   1   1   2   2   3   3   4   4
vec = { <2,1> , <5,2> , <6,3> , <9,4> , <8,4> } ====> { <2,1> , <5,2> , <6,3> , <8,4> }

Reference:
https://www.youtube.com/watch?v=66w10xKzbRM
