學到的：
  1.  安全起見，陣列最好一律宣告為全域變數。原因：
      (1) 陣列設在全域裡，會把每個元素初始化為零。設在 main()裡不會全部都初始化為零，只有部分會。（阿我就是卡在這超久hhhhh）
      (2) 能夠宣告在區域變數中的大小，遠較全域來得小，而且每台電腦未必一致。
  2.  為避免出錯，當需要長度 k 的陣列時，通常會宣告 k+5 ~ k+10 的長度。（我平常都只設 k+1，好客家）
  
==========================================================================================================
解題思路：

  ＊＊一開始：
      例如：   3 9
              2 3 5
              
                                               9（sum）
                        -2                                   -3                   -5
                        
          -2              -3       -5                  -3         -5              -5
    
       -2  -3  -5      -3   -5     -5               -3   -5       -5

  ＊＊後來：
  換個方向想，就變成下面所示，反正不可以加比上一層還小的數字。
  
                    +2                             +3                       +5
                    
    +2              +3       +5                  +3         +5              +5
    
 +2  +3  +5      +3   +5     +5               +3   +5       +5
 
 ＊＊再後來：輸入一次coin值就處理一次迴圈，如下
 
    1. 第一步先算只有二的：
                 +2
                /
              +2
              /
            +2
            /
          +2
          /
        +2
    2.再來算三：
                 +2                  +3
                /  \                /
              +2    +3            +3
              / \                /
            +2  +3              +3
            / \                /
          +2  +3              +3
          / \                   
        +2  +3
        
    3.再算加五：
                     +2                              +3                      +5
               /          \       \                 /  \                    /
             +2           +3      +5              +3    +5                 +5
           /    \         /  \      \             /  \    \                X
          +2    +3      +3   +5      +5         +3    +5   +5            
         /     /  \     / \   X      X          / \   X     X           
       +2     +3  +5   +3  +5                 +3   +5                 
     / \  \   X   X    X   X                  X     X
   +2  +3  +5
   X   X   X

** X 表示爆掉


===========================================================================================================

Reference:
https://www.youtube.com/watch?v=Zu_-Hmn_sxE&t=3s
https://hackmd.io/@sa072686/r1l_LkoPQ?type=view
