Gray Code:
由於格雷碼相鄰兩數間只改變一個位元，
可觀察格雷碼從 1 變 0 或從 0 變1 時的位置。

Note:
1.  觀察奇數項的下個數變化，發現無論是第幾個奇數項格雷碼，
    下個數永遠只改變最右邊的位元。如果是 1 就改為 0，如果是 0 就改為 1。
    例如第一項 0000 變為 0001，第三項 0011 變為 0010，第五項 0110 變為 0111，依此類推。

2.  觀察偶數項的下個數變化，發現改變的位元，是由右邊算來首個 1 的左邊位元。
    例如第二項 00「0」1 下個數變為 0011，第四項 0「0」10 下個變為 0110，第六項 01「1」1 變為 0101，依此類推。

3.  以上兩個變化規則是固定的，無論位元數為何，因此只要判斷是奇數項還是偶數項，
    就可以決定要改變哪個位元值。

Reference：
https://openhome.cc/zh-tw/algorithm/combinatorics/graycode/
http://squall.cs.ntou.edu.tw/cprog/old/Assignments/99Fall/EnumGrayCode.html
