dp[i][j]：表示擲骰子i次時，擲到j這個和的機率

規律
- dp[i][i] = 1
- dp[i][i+1] = i
- dp[i][j]裡，當i>j，dp = 0
- 當j>i*6，dp=0
- 若dp[i-1][j-1]=0，則dp[i][j] = dp[i][j-1]-1
- dp[i][j] = dp[i-1][j-1]+dp[i][j-1]，前提是在合理範圍內

dp[1][0] = 0    dp[1][1] = 1	dp[1][2] = 1	dp[1][3] = 1	  dp[1][4] = 1	  dp[1][5] = 1	  dp[1][6] = 1	  dp[1][7] = 0
dp[2][0] = 0    dp[2][1] = 0	dp[2][2] = 1	dp[2][3] = 2  	dp[2][4] = 3  	dp[2][5] = 4   	dp[2][6] = 5	
dp[3][0] = 0    	            dp[3][2] = 0	dp[3][3] = 1	  dp[3][4] =  3 	dp[3][5] = 6	  dp[3][6] = 10	
dp[4][0] = 0    			                                      dp[4][4] = 1	  dp[4][5] = 4	  dp[4][6] = 10	
dp[5][0] = 0    				                                                    dp[5][5] = 1	  dp[5][6] = 5	

j=1	1
j=2	1 1
j=3	1 2 1
j=4	1 4 6 4 1
j=5	1 5 10 10 5 1
