題目意思：

例如
3 5     //有長度為3的數字串（ 2 ? 2 ）， ?處可以有 1~5 這幾種選擇
2 0 2

也就是此數字串為 2 + 1~5 + 2，但條件是相鄰數字相差只能小於1，也就是最終字串只有 212、 222、 232
    2
  / | \
 1  2  3
  \ | /
    2
    
也就是：

   1  2  3  4  5  layer1
    / | \
   1  2  3  4  5  layer2
    \ | /
   1  2  3  4  5  layer3
 
計算方法總數的方法可以用：

   dp(1,1)   dp(2,1)   dp(3,1)   dp(4,1)   dp(5,1)   layer1
               /    |    \
   dp(1,2)   dp(2,2)   dp(3,2)   dp(4,2)   dp(5,2)   layer2
               \    |    /
   dp(1,3)   dp(2,3)   dp(3,3)   dp(4,3)   dp(5,3)   layer3

dp[y][x]表示 從 開頭 到 (x,y)這個數字的方法數。
dp(2,3)=dp(1,2)+dp(2,2)+dp(3,2)



範例一：
  10 3
  0 0 0 0 0 0 0 0 0 0

Step1.我們可以把每一層化為下面的樣子（以下數字為dp值）：
0   0   0
0   0   0
0   0   0
0   0   0
0   0   0
0   0   0
0   0   0
0   0   0
0   0   0
0   0   0

Step2.把第一層的dp值填上去，也就是1(因為第一個數字為0，表示讓我們自由發揮去選擇，所以整排都放1)
1   1   1
0   0   0
0   0   0
0   0   0
0   0   0
.
.
.

Step3.每一層都相加前一層的鄰近三個
1   1   1
2   3   2
5   7   5
12  17  12
29  41  29
.
.
.
＊若最後一個數字是0，表示可以自由選擇鄰近的字，那計算所有的方法數則為最後一層的所有dp值相加。



範例二：
10 3
3 0 0 3 0 0 0 0 2 0

0   0   1       ＊第一層有指定數字，所以除了該指定數字以外的位置要歸零
0   1   1
1   2   2
0   0   4       ＊第四層有指定數字，所以除了該指定數字以外的位置要歸零
0   4   4

=====================================================================================
Reference:
https://www.youtube.com/watch?v=PLpzng35N54&t=1s
